<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title
>kf5kross uporabniški priročnik</title>
<author
><firstname
>Sebastian</firstname
> <surname
>Sauer</surname
> <affiliation
> <address
><email
>mail@dipe.org</email
></address>
</affiliation>
</author>

<date
>31.07.2015</date>
<releaseinfo
>Frameworks 5.13</releaseinfo>
<productname
>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle
><command
>kf5kross</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kf5kross</command
></refname>
<refpurpose
>&kde; aplikacija za izvajanje skriptov kross.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title
>Sinopsis</title>

<cmdsynopsis
><command
>kf5kross</command
> <arg choice="opt"
>-h, --help</arg
> <arg choice="opt"
>-v, --version</arg
> <arg choice="opt"
>--author</arg
> <arg choice="opt"
>--license</arg
> <arg choice="opt"
>file ...</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
><command
>kf5kross</command
> izvaja kross skripte, napisane v &kde; &javascript;, Python, Ruby, &Java; in Falcon. </para>
<para
>To orodje ukazne vrstice se uporablja za vse, ki niso &GUI; skripte, npr. &calligrasheets; ima nekaj od tega.</para>
</refsect1>

<refsect1>
<title
>Možnosti</title>
<variablelist>

<varlistentry>
<term
><option
>-h</option
><option
>--help</option
></term>
<listitem>
<para
>Pokaži pomoč o možnostih.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
><option
>--version</option
></term>
<listitem>
<para
>Prikaži informacije o različici.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem>
<para
>Pokaži podatke o avtorju.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem>
<para
>Pokaži informacije o licenci.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>datoteka</option
>...</term>
<listitem>
<para
>Datoteke s skripti za zagon. </para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>Uporaba</title>
<para
><command
>kf5kross</command
> <parameter
>file</parameter
> zažene skript v <parameter
>file</parameter
> po nalaganju vtičnika tolmača za skriptni jezik (zaznano s pripono imena datoteke). </para>
<para
>Za interpretacijo drugih jezikov razen &kde; &javascript; mora biti nameščen <replaceable
>kdebindings</replaceable
>. </para>


</refsect1>

<refsect1>
<title
>Poglejte tudi</title>
<para
><replaceable
>kf5options</replaceable
>(7), <replaceable
>qt5options</replaceable
>(7), <replaceable
>python</replaceable
>(1), <replaceable
>ruby</replaceable
>(1), <replaceable
>kjs5</replaceable
>(1), <replaceable
>java</replaceable
>(1), <replaceable
>falcon</replaceable
>(1) </para>
<para
>Oglejte si <replaceable
>http://kross.dipe.org/solution.html</replaceable
> za več informacij in vadnic. </para>
</refsect1>

<refsect1>
<title
>Napake</title>
<para
>Za poročanje o napakah uporabite <ulink url="https://bugs.kde.org"
>&kde;jev sledilnik napak</ulink
>.</para>
</refsect1>

</refentry>



