<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<refentry lang="&language;">

<refentryinfo>
<title>kf5kross User's Manual</title>
<author>
<firstname>Sebastian</firstname>
<surname>Sauer</surname>
<affiliation>
<address><email>mail@dipe.org</email></address>
</affiliation>
</author>

<date>2015-07-31</date>
<releaseinfo>Frameworks 5.13</releaseinfo>
<productname>KDE Frameworks</productname>

</refentryinfo>

<refmeta>
<refentrytitle><command>kf5kross</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kf5kross</command></refname>
<refpurpose>&kde; application to run kross scripts.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<title>Synopsis</title>

<cmdsynopsis>
<command>kf5kross</command>

<arg choice="opt">-h, --help</arg>
<arg choice="opt">-v, --version</arg>
<arg choice="opt">--author</arg>
<arg choice="opt">--license</arg>
<arg choice="opt">file ...</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><command>kf5kross</command> executes kross scripts written in &kde; &javascript;, Python, Ruby, &Java; and Falcon.
</para>
<para>This command line tool is used for any non-&GUI; scripts, &eg; &calligrasheets; has some of these.</para>
</refsect1>

<refsect1>
<title>Options</title>
<variablelist>

<varlistentry>
<term><option>-h</option><option>--help</option></term>
<listitem>
<para>Show help about options.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option><option>--version</option></term>
<listitem>
<para>Show version information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>Show author information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>Show license information.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>file</option>...</term>
<listitem>
<para>The files with the scripts to run.
</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>Usage</title>
<para>
<command>kf5kross</command> <parameter>file</parameter> runs the script in <parameter>file</parameter>
after loading the interpreter plugin for the script language (detected by filename suffix).
</para>
<para>
To interpret other languages than &kde; &javascript;, <replaceable>kdebindings</replaceable> must be installed.
<!--For example, to run Python scripts you need kdebinginds, PyQt4 and sip.-->
</para>


</refsect1>

<refsect1>
<title>See Also</title>
<para><replaceable>kf5options</replaceable>(7), <replaceable>qt5options</replaceable>(7),
<replaceable>python</replaceable>(1), <replaceable>ruby</replaceable>(1), <replaceable>kjs5</replaceable>(1),
<replaceable>java</replaceable>(1), <replaceable>falcon</replaceable>(1)
</para>
<para>
Look at <replaceable>http://kross.dipe.org/solution.html</replaceable> for more information and tutorials.
</para>
</refsect1>

<refsect1>
<title>Bugs</title>
<para>Please use <ulink url="https://bugs.kde.org">&kde;'s bugtracker</ulink> to report bugs.</para>
</refsect1>

</refentry>



